[
  "/models/abductor-digiti-minimi.glb",
  "/models/abductor-pollicis-brevis.glb",
  "/models/abductor-pollicis-longus.glb",
  "/models/adductor-pollicis-longus.glb",
  "/models/anconeus.glb",
  "/models/biceps-brachii.glb",
  "/models/brachialis.glb",
  "/models/brachioradialis.glb",
  "/models/coracobrachialis.glb",
  "/models/deltoid.glb",
  "/models/dorsal-interossei.glb",
  "/models/extensor-carpi-radialis-brevis.glb",
  "/models/extensor-carpi-radialis-longus.glb",
  "/models/extensor-carpi-ulnaris.glb",
  "/models/extensor-digiti-minimi.glb",
  "/models/extensor-digitorum.glb",
  "/models/extensor-indicis.glb",
  "/models/extensor-pollicis-brevis.glb",
  "/models/extensor-pollicis-longus.glb",
  "/models/flexor-carpi-radialis.glb",
  "/models/flexor-carpi-ulnaris.glb",
  "/models/flexor-digiti-minimi-brevis.glb",
  "/models/flexor-digitorum-profundus.glb",
  "/models/flexor-digitorum-superficialis.glb",
  "/models/flexor-pollicis-brevis.glb",
  "/models/flexor-pollicis-longus.glb",
  "/models/gluteus-maximus.glb",
  "/models/gluteus-medius.glb",
  "/models/gluteus-minimus.glb",
  "/models/infraspinatus.glb",
  "/models/latissimus-dorsi.glb",
  "/models/levator-scapulae.glb",
  "/models/lumbricals.glb",
  "/models/obturator-internus.glb",
  "/models/opponens-digiti.glb",
  "/models/opponens-pollicis.glb",
  "/models/palmar-interossei.glb",
  "/models/palmaris-longus.glb",
  "/models/pectoralis-major.glb",
  "/models/pectoralis-minor.glb",
  "/models/piriformis.glb",
  "/models/pronator-quadratus.glb",
  "/models/pronator-teres.glb",
  "/models/quadratus-femoris.glb",
  "/models/rhomboid-major.glb",
  "/models/rhomboid-minor.glb",
  "/models/serratus-anterior.glb",
  "/models/skeleton.glb",
  "/models/subclavius.glb",
  "/models/subscapularis.glb",
  "/models/superior-and-inferior-gemelli.glb",
  "/models/supinator.glb",
  "/models/supraspinatus.glb",
  "/models/tensor-fasciae-latae.glb",
  "/models/teres-major.glb",
  "/models/teres-minor.glb",
  "/models/trapezius.glb",
  "/models/triceps-brachii.glb"
]